<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ToastCloser.TrayBootstrap</StartupObject>
    <ApplicationIcon>Resources\ToastCloser.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not copy Resources to output; ICO is embedded as resource and ApplicationIcon is set -->
    <None Include="Resources\ToastCloser.png" />
    <None Include="Resources\ToastCloser.ico" />
    <!-- Also embed the ICO so single-file/published exes can load it from the assembly -->
    <EmbeddedResource Include="Resources\ToastCloser.ico" />
  </ItemGroup>

  <Target Name="GenerateToastCloserIco" BeforeTargets="BeforeBuild">
    <!-- Generate ToastCloser.ico from PNG if PNG exists -->
    <Exec Command="dotnet run -c Release --project ..\..\tools\iconize\iconize.csproj -- &quot;$(ProjectDir)Resources\ToastCloser.png&quot; &quot;$(ProjectDir)Resources\ToastCloser.ico&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- Experimental: enable with -p:EnableBundlingExperiment=true to try forcing native runtimepack assets into single-file bundle -->
  <PropertyGroup Condition="'$(EnableBundlingExperiment)' == 'true'">
    <!-- Try to include native libraries/content for self-extract (diagnostic/experimental) -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disable single-file compression to make bundling behavior clearer during tests -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Emit verbose publish info for diagnostics when experiment enabled -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- Permanent: when publishing Release single-file, prefer to include native runtimepack assets
       into the single-file bundle. This attempts to bundle native runtime libraries so the
       publish output is a single EXE. Keep this scoped to Release+PublishSingleFile to avoid
       slowing Debug builds. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(PublishSingleFile)' == 'true'">
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Enable compression for the final artifact to reduce size in normal releases -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
