# ToastCloser

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ToastCloser.sln  ignored-tracked.txt  noticeWindowFinder.sln  release-notes-vTEST.md  repo_rename_result.json  repo_view.json  run.ps1
.github/workflows/: publish-release.yml  release.yml
.scripts/: check_mirror_after_filter.ps1  current_state.ps1  find_ignored_in_history.ps1  force_filter_and_verify.ps1  list_large_objects.ps1  run_filter_and_verify.ps1  swap_git_with_filtered.ps1
csharp/: README.md
csharp/ToastCloser/: Config.cs  ConsoleForm.cs  Program.cs  SettingsForm.cs  ToastCloser.csproj  TrayApplicationContext.cs  TrayBootstrap.cs  UiaEngine.cs
scripts/: fetch-run-and-logs.ps1  find_lang.ps1  generate-ico.ps1  generate-release-body.ps1  generate_cs_warning.ps1  generate_jp_warning.ps1  git_inspect.ps1  grayout-png.ps1  inject_deps_path.py  make-png-transparent.ps1  png-to-ico.ps1  post-build.ps1  post-build.py  release-and-publish.ps1  release-tag-and-push-short.ps1  run_force_preserve_and_notify.ps1  run_toastcloser_once.ps1  run_toastcloser_with_notify.ps1  send_burnttoast_attribution.ps1  toggle_feature.ps1  toggle_namedpipe.ps1  untrack_ignored.ps1
scripts/tempJpWarn/: Program.cs
src/: main.py  notifier.py
tools/: check_notification_registry.ps1  dump_notifications_state.ps1  send_minimal_with_aumid.ps1
tools/CheckIdle/: CheckIdle.csproj  Program.cs
tools/FindCoreWindowTest/: FindCoreWindowTest.csproj  Program.cs  find_uia.ps1
tools/ShortcutWindowTest/: Program.cs
tools/TraverseToastTest/: Program.cs  TraverseToastTest.csproj
tools/iconize/: Program.cs
